
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; InVesalius3 2023-07-03 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=684f1bfc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbba3513"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation_guide/installation_guide';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Manual" href="../user_guide/user_guide.html" />
    <link rel="prev" title="About InVesalius" href="../abstract/abstract.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inv_logo.png" class="logo__image only-light" alt="InVesalius3 2023-07-03 documentation - Home"/>
    <img src="../_static/inv_logo.png" class="logo__image only-dark pst-js-only" alt="InVesalius3 2023-07-03 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../abstract/abstract.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Developer Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor_guide/contributor.html">
    Contributor Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/invesalius/invesalius3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../abstract/abstract.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Developer Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor_guide/contributor.html">
    Contributor Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/invesalius/invesalius3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<p>The developer version of InVesalius runs on Windows, macOS, and Linux operating systems.
On this page, instructions for installing and running InVesalius on these systems can be found.</p>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">#</a></h2>
<p>These instructions are tested on Windows 10 64-bit.
The packages required by InVesalius can be installed either through a Python system
installation, the Anaconda package manager, or using <code class="docutils literal notranslate"><span class="pre">uv</span></code>.
In all cases, the following prerequisites apply:</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>Visual Studio (We are using the 2019 community edition).</p>
<ul>
<li><p>It’s possible to install using <a class="reference external" href="https://chocolatey.org/">chocolatey</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>choco<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>visualstudio2019buildtools
<span class="w"> </span>choco<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>visualstudio2019-workload-vctools
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Download InVesalius source code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/invesalius/invesalius3
</pre></div>
</div>
</li>
</ul>
</section>
<section id="installation-options">
<h3>Installation Options<a class="headerlink" href="#installation-options" title="Permalink to this heading">#</a></h3>
<section id="option-1-using-uv-recommended">
<h4>Option 1: Using <code class="docutils literal notranslate"><span class="pre">uv</span></code> (Recommended)<a class="headerlink" href="#option-1-using-uv-recommended" title="Permalink to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">uv</span></code> is a modern Python package manager that ensures better dependency management. Follow these steps:</p>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">uv</span></code> on Windows using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>winget<span class="w"> </span>install<span class="w"> </span>--id<span class="o">=</span>astral-sh.uv<span class="w">  </span>-e
</pre></div>
</div>
</li>
<li><p>Navigate to the cloned InVesalius directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>invesalius3
</pre></div>
</div>
</li>
<li><p>Install dependencies and compile Cython extensions automatically:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync
</pre></div>
</div>
</li>
<li><p>Run InVesalius:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
</li>
</ol>
<p><strong>Tip</strong>: To install additional dependencies, use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>&lt;dependency-name&gt;
</pre></div>
</div>
</section>
<section id="option-2-python-system-installation">
<h4>Option 2: Python System Installation<a class="headerlink" href="#option-2-python-system-installation" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Download and install Python 3.8 from the <a class="reference external" href="https://www.python.org/downloads/">Python website</a>.</p></li>
<li><p>Create a virtual environment using</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment using</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\b</span>in<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p>Install InVesalius main dependencies and compile cython extensions using pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>If you are going to use the neuronavigation features, install the wrappers for tracking devices:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyclaron<span class="w"> </span>polhemusFT<span class="w"> </span>polhemus<span class="w"> </span>pypolaris<span class="w"> </span>pypolarisP4
</pre></div>
</div>
</li>
<li><p><strong>Optional:</strong> To enable real-time tractography computation, install <a class="reference external" href="https://dmritrekker.github.io/">Trekker</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>https://github.com/dmritrekker/trekker/raw/master/binaries/Trekker-0.9-cp38-cp38-win_amd64.whl
</pre></div>
</div>
</li>
</ol>
</section>
<section id="option-3-anaconda-installation">
<h4>Option 3: Anaconda Installation<a class="headerlink" href="#option-3-anaconda-installation" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>, preferably the 64-bit version.</p></li>
<li><p>In the Anaconda Powershell, navigate to the cloned InVesalius source code folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\%</span>USERNAME%<span class="se">\r</span>epository<span class="se">\i</span>nvesalius3<span class="se">\</span>
</pre></div>
</div>
</li>
<li><p>Install the required packages:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml<span class="w"> </span>--name<span class="w"> </span>invesalius
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>invesalius
</pre></div>
</div>
</li>
<li><p>Compiling InVesalius:</p>
<p>Some algorithms of InVesalius are written in Cython for performance. These need to be compiled manually:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="running-invesalius">
<h3>Running InVesalius<a class="headerlink" href="#running-invesalius" title="Permalink to this heading">#</a></h3>
<p>Inside the InVesalius source code directory, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>app.py
</pre></div>
</div>
<p><strong>Warning:</strong> If using Anaconda or pip , always activate the environment using <code class="docutils literal notranslate"><span class="pre">.venv\bin\activate</span></code> before running the command.</p>
<p>If using <code class="docutils literal notranslate"><span class="pre">uv</span></code>, simply run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
</section>
</section>
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this heading">#</a></h2>
<p>This guide is based on <strong>High Sierra</strong>.</p>
<section id="id1">
<h3>Prerequisites<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The first step is the installation of <strong>homebrew</strong>.
Access the homebrew site to know how to <a class="reference external" href="http://brew.sh/">install it</a>.</p>
<p>We recommend installing Python 3 from brew, and also installing <strong>OpenMP</strong> (we use it):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>python3<span class="w"> </span>libomp
</pre></div>
</div>
<p>If you are working with an Apple Silicon Mac, you also have to install <code class="docutils literal notranslate"><span class="pre">hdf5</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>hdf5
</pre></div>
</div>
<p>Clone <strong>InVesalius 3</strong> using git:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/invesalius/invesalius3
</pre></div>
</div>
</section>
<section id="id2">
<h3>Installation<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>To run the following commands, ensure your shell is inside the <code class="docutils literal notranslate"><span class="pre">InVesalius</span></code> folder:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>invesalius3
</pre></div>
</div>
<section id="preferred-installation-method-using-uv">
<h4>Preferred Installation Method (Using <code class="docutils literal notranslate"><span class="pre">uv</span></code>)<a class="headerlink" href="#preferred-installation-method-using-uv" title="Permalink to this heading">#</a></h4>
<p>We have transitioned to using <code class="docutils literal notranslate"><span class="pre">uv</span></code> for dependency management and <code class="docutils literal notranslate"><span class="pre">scikit-build-core</span></code> with CMake for compiling Cython modules.</p>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">uv</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>uv
</pre></div>
</div>
</li>
<li><p>Sync dependencies:</p>
<p>a) First-time installation (or when compiling Cython extensions):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">OpenMP_ROOT</span><span class="o">=</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="k">)</span>/opt/libomp<span class="w"> </span>uv<span class="w"> </span>sync
</pre></div>
</div>
<p>b) For subsequent dependency synchronization (when Cython compilation is not needed):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync
</pre></div>
</div>
</li>
</ol>
</section>
<section id="alternative-installation-method-legacy-pip-workflow">
<h4>Alternative Installation Method (Legacy <code class="docutils literal notranslate"><span class="pre">pip</span></code> Workflow)<a class="headerlink" href="#alternative-installation-method-legacy-pip-workflow" title="Permalink to this heading">#</a></h4>
<p>Install dependencies using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<section id="compiling-invesalius-legacy">
<h5>Compiling InVesalius (Legacy)<a class="headerlink" href="#compiling-invesalius-legacy" title="Permalink to this heading">#</a></h5>
<p>If you are using a Mac with Apple Silicon, export the following environment variables before compiling:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/opt/homebrew/opt/libomp/include&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CPPFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/opt/homebrew/opt/libomp/include&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-L/opt/homebrew/opt/libomp/lib&quot;</span>
</pre></div>
</div>
<p>Compile the Cython packages used by InVesalius:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace
</pre></div>
</div>
</section>
</section>
</section>
<section id="id3">
<h3>Running InVesalius<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<section id="preferred-method-using-uv">
<h4>Preferred Method (Using <code class="docutils literal notranslate"><span class="pre">uv</span></code>)<a class="headerlink" href="#preferred-method-using-uv" title="Permalink to this heading">#</a></h4>
<p>After installation, launch InVesalius with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
</section>
<section id="alternative-method-using-python-directly">
<h4>Alternative Method (Using Python Directly)<a class="headerlink" href="#alternative-method-using-python-directly" title="Permalink to this heading">#</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>app.py
</pre></div>
</div>
<p>If you encounter the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">program</span> <span class="n">needs</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">screen</span><span class="o">.</span> <span class="n">Please</span> <span class="n">run</span> <span class="k">with</span> <span class="n">a</span>
<span class="n">Framework</span> <span class="n">build</span> <span class="n">of</span> <span class="n">python</span><span class="p">,</span> <span class="ow">and</span> <span class="n">only</span> <span class="n">when</span> <span class="n">you</span> <span class="n">are</span> <span class="n">logged</span> <span class="ow">in</span>
<span class="n">on</span> <span class="n">the</span> <span class="n">main</span> <span class="n">display</span> <span class="n">of</span> <span class="n">your</span> <span class="n">Mac</span><span class="o">.</span>
</pre></div>
</div>
<p>Run InVesalius using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pythonw<span class="w"> </span>app.py
</pre></div>
</div>
</section>
</section>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">#</a></h2>
<section id="packages-debian-and-ubuntu">
<h3>Packages Debian and Ubuntu<a class="headerlink" href="#packages-debian-and-ubuntu" title="Permalink to this heading">#</a></h3>
<p>InVesalius is already packaged and is in the main repos from Debian and Ubuntu. Install it using this command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>invesalius
</pre></div>
</div>
<p>If you want the most updated packages, there is
also a <a class="reference external" href="https://launchpad.net/~tfmoraes/+archive/ubuntu/invesalius">PPA</a> to Ubuntu:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:tfmoraes/invesalius
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>invesalius
</pre></div>
</div>
<p>After the installation, InVesalius appears in your system menu. You can also run it from the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>invesalius3
</pre></div>
</div>
</section>
<section id="other-distros">
<h3>Other Distros<a class="headerlink" href="#other-distros" title="Permalink to this heading">#</a></h3>
<p>InVesalius is packaged as <a class="reference external" href="https://flathub.org/apps/details/br.gov.cti.invesalius">Flatpak</a>.
First, you need to add the Flathub repo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flatpak<span class="w"> </span>remote-add<span class="w"> </span>--if-not-exists<span class="w"> </span>flathub<span class="w"> </span>https://flathub.org/repo/flathub.flatpakrepo
</pre></div>
</div>
<p>Then install InVesalius:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flatpak<span class="w"> </span>install<span class="w"> </span>flathub<span class="w"> </span>br.gov.cti.invesalius
</pre></div>
</div>
<p>After the installation, InVesalius appears in your system menu. You can also run it from the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flatpak<span class="w"> </span>run<span class="w"> </span>br.gov.cti.invesalius
</pre></div>
</div>
</section>
<section id="source-code">
<h3>Source Code<a class="headerlink" href="#source-code" title="Permalink to this heading">#</a></h3>
<p>Use this command to get InVesalius source code from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/invesalius/invesalius3
</pre></div>
</div>
<section id="installing-dependencies">
<h4>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this heading">#</a></h4>
<section id="using-pip-packages-recommended">
<h5>Using PIP Packages (recommended)<a class="headerlink" href="#using-pip-packages-recommended" title="Permalink to this heading">#</a></h5>
<p>First, you have to install some system packages to compile wxPython and H5py:</p>
<ul class="simple">
<li><p>Fedora (tested on Fedora 34)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gcc-c++<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python3-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>freeglut-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gstreamer1-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gstreamer1-plugins-base-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gtk3-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libjpeg-turbo-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libnotify-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libpng-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libSM-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libtiff-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libXtst-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>SDL-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>webkit2gtk3-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>which<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>hdf5-devel
</pre></div>
</div>
<ul class="simple">
<li><p>Ubuntu (tested on Ubuntu 20.10 and 21.04)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>freeglut3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>freeglut3-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libgl1-mesa-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libglu1-mesa-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libgstreamer-plugins-base1.0-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libgtk-3-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libjpeg-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libnotify-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libsdl2-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libsm-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libtiff-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libwebkit2gtk-4.0-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libxtst-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python3-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>libhdf5-dev<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python3-venv
</pre></div>
</div>
<ul class="simple">
<li><p>Arch</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-syu<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>wxgtk3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>glu<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>mesa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>webkit2gtk
</pre></div>
</div>
<p>It’s recommended to create a virtualenv</p>
<ol class="arabic">
<li><p>using <code class="docutils literal notranslate"><span class="pre">uv</span></code> (Preferred Method):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Go to InVesalius folder</span>
<span class="nb">cd</span><span class="w"> </span>invesalius3

<span class="c1"># Create .venv environment</span>
uv<span class="w"> </span>venv

<span class="c1"># Install dependencies and build cython extensions</span>
uv<span class="w"> </span>sync
</pre></div>
</div>
<p>Tip: To add extra dependencies to the project use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>&lt;dependency-name&gt;
</pre></div>
</div>
</li>
<li><p>using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Go to InVesalius folder</span>
<span class="nb">cd</span><span class="w"> </span>invesalius3

<span class="c1"># Create my_env environment</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="c1"># Activate it every time you want to run InVesalius</span>
<span class="nb">source</span><span class="w"> </span>my_env/bin/activate

<span class="c1">#Install dependencies and build cython extensions</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
</section>
<section id="using-system-packages">
<h5>Using System Packages<a class="headerlink" href="#using-system-packages" title="Permalink to this heading">#</a></h5>
<section id="debian-and-ubuntu-tested-in-ubuntu-20-04">
<h6>Debian and Ubuntu (Tested in Ubuntu 20.04)<a class="headerlink" href="#debian-and-ubuntu-tested-in-ubuntu-20-04" title="Permalink to this heading">#</a></h6>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-wxgtk4.0</span> <span class="pre">python3-numpy</span> <span class="pre">python3-scipy</span> <span class="pre">python3-pil</span> <span class="pre">python3-matplotlib</span> <span class="pre">python3-skimage</span> <span class="pre">python3-nibabel</span> <span class="pre">python3-serial</span> <span class="pre">python3-psutil</span> <span class="pre">python3-vtk7</span> <span class="pre">python3-vtkgdcm</span> <span class="pre">python3-gdcm</span> <span class="pre">cython3</span> <span class="pre">python3-h5py</span> <span class="pre">python3-imageio</span> <span class="pre">python3-keras</span> <span class="pre">python3-pubsub</span></code></p>
<p>Ubuntu don’t have PlaidML in their repositories, so install it using <strong>pip</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">plaidml-keras</span></code></p>
</section>
</section>
<section id="fedora-tested-in-fedora-32">
<h5>Fedora (Tested in Fedora 32)<a class="headerlink" href="#fedora-tested-in-fedora-32" title="Permalink to this heading">#</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">gcc</span> <span class="pre">gcc-g++</span> <span class="pre">python3-wxpython4</span> <span class="pre">python3-numpy</span> <span class="pre">python3-scipy</span> <span class="pre">python3-matplotlib</span> <span class="pre">python3-scikit-image</span> <span class="pre">python3-nibabel</span> <span class="pre">python3-pyserial</span> <span class="pre">python3-psutil</span> <span class="pre">python3-vtk</span> <span class="pre">python3-gdcm</span> <span class="pre">python3-Cython</span> <span class="pre">python3-h5py</span> <span class="pre">python3-pypubsub</span></code></p>
<p>Unfortunately, Fedora doesn’t have <strong>python3-imageio</strong> package. But it’s possible to install it using <strong>pip</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">imageio</span></code></p>
<p>Fedora don’t have PlaidML in their repositories, so install it using <strong>pip</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">plaidml-keras</span></code></p>
</section>
<section id="arch-linux">
<h5>Arch Linux<a class="headerlink" href="#arch-linux" title="Permalink to this heading">#</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">cython</span> <span class="pre">python-pip</span> <span class="pre">python-numpy</span> <span class="pre">python-scipy</span> <span class="pre">python-scikit-learn</span> <span class="pre">python-wxpython</span> <span class="pre">python-pyserial</span> <span class="pre">python-psutil</span> <span class="pre">python-h5py</span> <span class="pre">python-pypubsub</span> <span class="pre">python-mpi4py</span> <span class="pre">python-matplotlib</span> <span class="pre">vtk</span> <span class="pre">clinfo</span> <span class="pre">opencl-headers</span> <span class="pre">gdal</span> <span class="pre">glew</span> <span class="pre">hdf5</span> <span class="pre">jsoncpp</span> <span class="pre">netcdf</span> <span class="pre">pdal</span> <span class="pre">pugixml</span> <span class="pre">proj</span></code></p>
<p>You have to install some packages from AUR, I’m using Pikaur to install them:</p>
<p><code class="docutils literal notranslate"><span class="pre">pikaur</span> <span class="pre">-S</span> <span class="pre">--noconfirm</span> <span class="pre">gdcm</span> <span class="pre">python-nibabel</span> <span class="pre">python-scikit-image</span> <span class="pre">python-imageio</span> <span class="pre">python-plaidml</span> <span class="pre">python-plaidml-keras</span></code></p>
</section>
</section>
<section id="id4">
<h4>Running InVesalius<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>To run InVesalius, enter the InVesalius folder and use one of the following commands:</p>
<p>If using <code class="docutils literal notranslate"><span class="pre">uv</span></code>, run this command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
<p>If using <code class="docutils literal notranslate"><span class="pre">pip</span></code>,run this command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>app.py
</pre></div>
</div>
<p>You can pass a DICOM folder as a parameter to make InVesalius start with the DICOM loaded.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">uv</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">app.py</span> <span class="pre">-i</span> <span class="pre">/dicom/folder</span></code></p>
<p>Using Python:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">app.py</span> <span class="pre">-i</span> <span class="pre">/dicom/folder</span></code></p>
<p>It’s possible to make InVesalius load a DICOM folder,<br />
create a surface (mesh) with the given threshold, and export the surface to an STL file without loading any GUI:</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">uv</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">app.py</span> <span class="pre">--no-gui</span> <span class="pre">-i</span> <span class="pre">/media/thiago/Documentos/dcm/0051</span> <span class="pre">-t</span> <span class="pre">200,3033</span> <span class="pre">-e</span> <span class="pre">/tmp/0051.stl</span></code></p>
<p>Using Python:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">app.py</span> <span class="pre">--no-gui</span> <span class="pre">-i</span> <span class="pre">/media/thiago/Documentos/dcm/0051</span> <span class="pre">-t</span> <span class="pre">200,3033</span> <span class="pre">-e</span> <span class="pre">/tmp/0051.stl</span></code></p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../abstract/abstract.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About InVesalius</p>
      </div>
    </a>
    <a class="right-next"
       href="../user_guide/user_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Manual</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-options">Installation Options</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-using-uv-recommended">Option 1: Using <code class="docutils literal notranslate"><span class="pre">uv</span></code> (Recommended)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-python-system-installation">Option 2: Python System Installation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-3-anaconda-installation">Option 3: Anaconda Installation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-invesalius">Running InVesalius</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">MacOS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#preferred-installation-method-using-uv">Preferred Installation Method (Using <code class="docutils literal notranslate"><span class="pre">uv</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-installation-method-legacy-pip-workflow">Alternative Installation Method (Legacy <code class="docutils literal notranslate"><span class="pre">pip</span></code> Workflow)</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-invesalius-legacy">Compiling InVesalius (Legacy)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Running InVesalius</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#preferred-method-using-uv">Preferred Method (Using <code class="docutils literal notranslate"><span class="pre">uv</span></code>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-method-using-python-directly">Alternative Method (Using Python Directly)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#packages-debian-and-ubuntu">Packages Debian and Ubuntu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-distros">Other Distros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-code">Source Code</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-dependencies">Installing Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pip-packages-recommended">Using PIP Packages (recommended)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#using-system-packages">Using System Packages</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#debian-and-ubuntu-tested-in-ubuntu-20-04">Debian and Ubuntu (Tested in Ubuntu 20.04)</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#fedora-tested-in-fedora-32">Fedora (Tested in Fedora 32)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#arch-linux">Arch Linux</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Running InVesalius</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation_guide/installation_guide.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, InVesalius.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>